<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Einheiten-Test</title>
	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	<script type="text/javascript" src="contentdb.js">
	</script>
<script type="text/javascript">
var templateFieldsetEntry = '\n<div>\n<input type="checkbox" id="{0}" name="branch" value="{0}" onchange="updateContentDB()">\n<label for="{0}">{1}</label>\n</div>';
var contentdb;

function getRandom(min, max) { // Snippet von developer.mozilla.org
	min = Math.ceil(min);
	max = Math.floor(max);
	return Math.floor(Math.random() * (max - min +1)) + min;
};

String.prototype.format = function () { // Snippet von StackOverflow / https://jsfiddle.net/mitma/w7bcdqLj
    var str = this;
    for (var i = 0; i < arguments.length; i++) {
        str = str.replace('{' + i + '}', arguments[i]);
    }
    return str;
}

function updateMathContent(s) {
	var math = MathJax.Hub.getAllJax("mathdiv")[0];
	MathJax.Hub.Queue(["Text", math, s]);
};

function loadContent() {
	var randIndex = getRandom(0, contentdb.length);
	var tmpContent = contentdb[randIndex];
	//alert(tmpContent.toString());
	var groesse = document.getElementById("Groesse1");
	var fz = document.getElementById("FZ1");
	var einheit = document.getElementById("Einheit1");
	groesse.style.visibility = "hidden";
	groesse.innerHTML = tmpContent[0];
	fz.style.visibility = "hidden";
	fz.innerHTML = tmpContent[1];
	einheit.style.visibility = "hidden";
	updateMathContent(tmpContent[2]); /* spezielle Vorgehensweise für Formelsatz von Einheit1 */

};

function toggleVisible(objID, caller, doHide=0) {
	var obj = document.getElementById(objID);
	var visible;

	if (obj.style.visibility == "hidden") {
		obj.style.visibility = "visible";
		visible = 1;
	} else if (obj.style.visibility == "visible" || doHide == 1) {
		obj.style.visibility = "hidden";
		visible = 0;
	};

	if (caller==0) {
		return 0;
	}

	switch(caller.id) {
		case "Groesse1":
			if (visible) {
				caller.innerHTML = "Größe verstecken";
			} else {
				caller.innerHTML = "Größe anzeigen";
			};
			break;
		case "FZ1":
			if (visible) {
				caller.innerHTML = "Formelzeichen verstecken";
			} else {
				caller.innerHTML = "Formelzeichen anzeigen";
			};
			break;
		case "Einheit1":
			if (visible) {
				caller.innerHTML = "Einheit verstecken";
			} else {
				caller.innerHTML = "Einheit anzeigen";
			};
			break;
	};
	return 0;
};

function updateContentDB() {
	contentdb = [];
	for (i = 0; i < arrayList.length; i++) {
		var bereichsCheckbox = document.getElementById(arrayList[i]);
		if (bereichsCheckbox.checked) {
			contentdb = contentdb.concat(eval(arrayList[i]));
		};
	};
};

function initFieldset() {
	var numEntries = topicList.length;
	var fieldset = document.getElementById("themenFieldset");
	for(i=0; i < numEntries; i++) {
		var tmpID = arrayList[i];
		var tmpTopic = topicList[i];
		fieldset.innerHTML.concat(templateFieldsetEntry.format(tmpID, tmpTopic));
		console.log(templateFieldsetEntry)
		console.log(templateFieldsetEntry.format(tmpID, tmpTopic))
	};
};
</script>

<style>
body {
	font-family: sans-serif;
}

#einheitentabelle {
	width: 100%;
}

th, td {
	padding: 10px;
	text-align: center;
}

th:hover, td:hover {
	background-color: #f8f8f8;
}

button {
	text-align: center;
	font-weight: normal;
	border: 1px solid;
	padding: 20px;
	float: left;
	display: inline-block;
}

.refreshButton {
	background-color: #008CBA;
	color: white;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

.refreshButton:hover {
	background-color: #005EBA;
	color: black
	border: 1px solid #008CBA;
}

.loadButton {
	margin-top: 25px;
	background-color: white;
	border-color: #008CBA;
	display: block;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

.loadButton:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #008CBA;
	color: white;
}

#themenbereich {
	float: right;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #005EBA;
	color: white;
	text-align: center;
	padding: 10px;
}

a {
	color: white;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: yellow;
}
</style>
</head>
<body>

<table id="einheitentabelle">
    <thead>
	    <tr id="thead"><th>Größe</th><th>Formelzeichen</th><th>Einheit / Wert</th></tr>
    </thead>
    <tbody>
	    <tr><td id="Groesse1" class="inhalt" style="width: 35%; visibility: hidden;">Erd- / Fallbeschleunigung</td>
		<td id="FZ1" class="inhalt" style="width: 30%; visibility: hidden; font-family: serif; font-style: italic;">g</td>
		<td id="Einheit1" class="inhalt" style="width: 35%; visibility: hidden;">\(9,81\frac{m}{s^2}\)</td>
	    </tr>
    </tbody>
</table>

<div id="buttons">
<button class="refreshButton" id="showGroesse1" style="width: 35%;" onclick="toggleVisible('Groesse1', this);">Größe anzeigen</button>
<button class="refreshButton" id="showFZ1" style="width: 30%;" onclick="toggleVisible('FZ1', this);">Formelzeichen anzeigen</button>
<button class="refreshButton" id="showEinheit1" style="width: 35%;" onclick="toggleVisible('Einheit1', this);">Einheit bzw. Wert anzeigen</button>
<button class="loadButton" onclick="loadContent()">neue Inhalte laden</button>
</div>

<form id="themenbereich">
	<fieldset id="themenFieldset">
		<legend>Themenbereiche auswählen</legend>
		<div>
			<input type="checkbox" id="basicSI" name="branch" value="basicSI" onchange="updateContentDB()">
			<label for="basicSI">SI-Basiseinheiten</label>
		</div>
		<div>
			<input type="checkbox" id="thermodyn" name="branch" value="thermodyn" onchange="updateContentDB()">
			<label for="thermodyn">Wärmelehre</label>
		</div>
		<div>
			<input type="checkbox" id="mechanics" name="branch" value="mechanics" onchange="updateContentDB()">
			<label for="mechanics">Mechanik</label>
		</div>
		<div>
			<input type="checkbox" id="electrics" name="branch" value="electrics" onchange="updateContentDB()">
			<label for="electrics">Elektrizitätslehre</label>
		</div>
		<div>
			<input type="checkbox" id="nuclear" name="branch" value="nuclear" onchange="updateContentDB()">
			<label for="nuclear">Atom- und Kernphysik</label>
		</div>
		<div>
			<input type="checkbox" id="acoustics" name="branch" value="acoustics" onchange="updateContentDB()">
			<label for="acoustics">Akustik</label>
		</div>
		<div>
			<input type="checkbox" id="optics" name="branch" value="optics" onchange="updateContentDB()">
			<label for="optics">Optik</label>
		</div>
	</fieldset>
</form>

<footer style="align: left;">&copy; 2018 by <a href="https://github.com/luforst">Lukas Forst</a>. Nutzung unter den Bedingungen der <a href="https://opensource.org/licenses/mit-license.php">MIT-Lizenz</a>. Der Quellcode ist auf <a href="https://github.com/luforst/schnell-einheiten">GitHub</a> zur Verfügung gestellt.&#x1f332;</footer>

</body>
</html>
